{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Mysql bamazon",
  "main": "getData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiller445/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiller445/bamazon/issues"
  },
  "homepage": "https://github.com/jamiller445/bamazon#readme",
  "dependencies": {
    "columnify": "^1.5.4",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0"
  }
}
